# person-api

./: README.md  pom.xml
postman/: Person Api DIO.postman_collection.json
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/mapper/: PersonMapper.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java
src/main/java/one/digitalinnovation/personapi/entity/: Person.java  Phone.java
src/main/java/one/digitalinnovation/personapi/repository/: PersonRepository.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/one/digitalinnovation/personapi/mapper/: PersonMapperTest.java
src/test/java/one/digitalinnovation/personapi/service/: PersonServiceTest.java
src/test/java/one/digitalinnovation/personapi/utils/: PersonUtils.java
